{% comment %} {% extends 'base/main.html'%}

{% block content %}

{% endblock content %} {% endcomment %}


<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfcfcf;
        }
    
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 180px;
        }
    
        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }
    
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        .login-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .login-button:hover {
            background-color: #0056b3;
        }
    
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
    
        .register-link a {
            color: #fffff;
            text-decoration: none;
        }
    
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
    
    
</head>
<body>
    <div class="login-container">
        <h1 class="login-header">Login</h1>
        
        <form method="post" class="login-form">
            {% csrf_token %}
            {{ form.as_p }}

            <!-- Rest of your form fields here -->
            <label for="groups">Select Permission Level:</label>
            <select id="groups" name="groups">
                <option value="Viewer">Viewer</option>
                <option value="member">Member</option>
                <option value="admin">Admin</option>
            </select>
            <br>
            <button type="submit" class="login-button">Login</button>
        </form>
        <p class="register-link">Don't have an account? <a href="{% url 'register' %}" class="register-link">Register</a></p>
    </div>
</body>
</html>

